<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <h2>Signup</h2>
        <form id="signupForm">
            <input type="text" id="newUsername" placeholder="Username" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="newPassword" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
    </div>
    <script src="js/script.js"></script>
</body>
</html>
